NAME = KG
CC = icc

CFLAGS = -O3 -Wall -qopenmp
LFLAGS = -lm -lhdf5 -qopenmp

#------------------------------------------------------------------------------
OBJECT = pcg.o io.o ana.o integrate.o mesh.o md.o potentials.o sort.o
HEADER = pcg.h io.h ana.h integrate.h mesh.h system.h potentials.h sort.h

#------------------------------------------------------------------------------
$(NAME):$(OBJECT)
	$(CC) -o $@ $(OBJECT) $(LFLAGS)

#------------------------------------------------------------------------------
%.o : %.c $(HEADER)
	$(CC) -c $(CFLAGS) $< -o $@
#------------------------------------------------------------------------------
clean:
	@rm -f *.o
	@rm -f $(NAME)
